<!DOCTYPE html>
<html>
    <head>
        <title>Abigail Leal PEREZ - DEVELOPER IN PROGRESS</title>
        <!-- add bootstrap css and js files -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
            body {
                background-color: white;
            }
            header {
                width: 100%;
                height: 500px;
                text-align: center;
                background-color: aquamarine;
            }
            header ul li {
                display: inline;
            }
            header ul li a {
                color: brown;
                font-size: larger;
                font-weight: 500;
            }
            header h1 {
                font-size: 60px;
                font-family: 'Trebuchet MS';
                text-align: left;
            }
            header img {
                float: left;
                width: 150px;
            }

        </style>
    </head>


    <body>
        <header>
            <div>
                <div class="col-md-2">
                    <img src="photo.png"/>
                </div>
                <div class="col-md-10">
                    <br>
                    <h1>ABIGAIL LEAL</h1>
                    <br>
                    
                </div>
            </div>
        </header>

        <section>
            <h1>WHO I AM?</h1>
            <br>
            <p>I
                stand out for my high capacity to create the unimaginable and make of the
                complex something functional and simple without losing the quality.
                Above all else, I am an enthusiastic, committed, organized, responsible and cheerful
                woman who is always ready to work in team, learn and grow through her work.</p>

        </section>


       


        <section>
            <h1>PROFESIONAL STUDIES</h1>
            <!-- DIV AS ROW -->
            <div class="row">
                <!-- DIV AS COLUMN -->
                <div class="col">
                    <h3>The University of Texas at Dallas</h3>
                    <a href="www.utdallas.edu">website</a>
                    <p>
                        MS in Software Engineer
                    </p>
                </div>
                <div class="col">
                    2016
                </div>
            </div>
        </section>





        <section>
            <h1>Work Experience</h1>
            <!-- row -->
            <div>
                <!-- columns -->
                <div>
                    <h3>IBT College</h3>
                    <a href="www.ibtcollege.com">website</a>
                    <p>
                        IT Programming Instructor for the evening classes
                    </p>
                </div>
                <div>
                    2019 - prestent
                </div>
            </div>
        </section>

        <section>
            <br>
            <h1>FOLLOW ME!</h1>
            <br>
            <ul>
                <li><a href="linkedin.com/in/abigail-leal-0209b517a/">LinkedIn</a></li>
                <li><a href="hackerrank.com/eduardojaime">HackerRank</a></li>
                <li><a href="github.com/eduardjaime">GitHub</a></li>
                <li><a href="instagram.com/abbygaleal">Instagram</a></li>
                
            </ul>
            <br>
            <p>IN MY SOCIAL MEDIA</p>
            <br>
        </section>


        

        <section>
            <br>
            <h1>CONTACT ME!</h1>
            <br>
            <P>abigailleap@gmail.com</P>
            <br>
            <p>647-819-9965</p>
            <br>
        </section>


        <footer>
            <div>
                <p>Copyright 2020 ABIGAIL LEAL PEREZ</p>
            </div>
        </footer>

    </body>
</html>
